# testegloboplay

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/globoplay/gvictorino/teste_globoplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/globoplay/gvictorino/testegloboplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globoplay/gvictorino/testegloboplay/: CustomApplication.kt  ImageLoader.kt  Navigator.kt  ProgramDetailsActivity.kt  ThreadExecutor.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/builders/: MainPresenterBuilder.kt  ProgramDetailsPresenterBuilder.kt  ProgramUseCaseBuilder.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/main/: MainActivity.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/splash/: SplashActivity.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/ui/details/: ProgramDetailsActivity.kt  ProgramDetailsPresenter.kt  ProgramDetailsView.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ProgramAdapter.kt  ProgramClickListener.kt  ProgramViewHolder.kt  ProgramViewModel.kt  ProgramViewModelMapper.kt
app/src/main/java/com/globoplay/gvictorino/testegloboplay/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: favorites_counting_background.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  activty_main.xml  item_program.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/globoplay/gvictorino/teste_globoplay/: ExampleUnitTest.kt
app/src/test/java/com/globoplay/gvictorino/testegloboplay/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/globoplay/gvictorino/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globoplay/gvictorino/data/: ProgramAPICallback.kt  ProgramAPIClient.kt  ProgramAPIResponse.kt  ProgramAPIService.kt  ProgramManager.kt  ProgramModel.kt  ProgramModelMapper.kt
data/src/test/java/com/globoplay/gvictorino/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/globoplay/gvictorino/domain/: UseCase.kt
domain/src/main/java/com/globoplay/gvictorino/domain/details/: Details.kt  DetailsCallback.kt  DetailsContract.kt  DetailsUseCase.kt
domain/src/main/java/com/globoplay/gvictorino/domain/programs/: Program.kt  ProgramContract.kt  ProgramUseCase.kt  ProgramsCallback.kt
domain/src/test/java/com/globoplay/gvictorino/domain/programs/: ProgramUseCaseTest.kt
