apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotLin
    testImplementation jUnit
    testImplementation mockito

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}