apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"


android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.globoplay.gvictorino.teste_globoplay"
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode codeVersion
        versionName nameVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation kotLin
    implementation appCompat
    implementation support
    implementation design
    implementation multidex
    implementation constraintLayout
    implementation cardview
    implementation recycleView
    implementation glide

    testImplementation jUnit
}
