apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion compileVersion



    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode codeVersion
        versionName nameVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation appCompat
    implementation kotLin
    implementation retrofit
    implementation retrofitConverter
    testImplementation jUnit
}
